{% extends "index.nun" %}

{% block title %}Molecules{% endblock %}

{% block menu %}
    <ul>
        <li><a href="/components/atoms/atoms.html">Atoms</a></li>
        <li><a>Molecules</a>
            <ul>
                <li><a href="#">Meta</a></li>
                <li><a href="#">Text</a></li>
                <li><a href="#">Tabs</a></li>
            </ul>
        </li>
        <li><a href="/components/organisms/organisms.html">Organisms</a>
        <li><a href="/components/templates/templates.html">Templates</a>
        <li><a href="/components/pages/pages.html">Pages</a>
    </ul>
{% endblock %}
