{% extends "index.nun" %}

{% block title %}Atoms{% endblock %}

{% block menu %}
    <ul>
        <li><a>Atoms</a>
            <ul>
                <li><a href="#">Badges</a></li>
                <li><a href="buttons.html">Button</a></li>
                <li><a href="#">Forms</a></li>
                <li><a href="#">Icons</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Tables</a></li>
                <li><a href="#">Typography</a></li>
            </ul>
        </li>
        <li><a href="/components/molecules/molecules.html">Molecules</a></li>
        <li><a href="/components/organisms/organisms.html">Organisms</a>
        <li><a href="/components/templates/templates.html">Templates</a>
        <li><a href="/components/pages/pages.html">Pages</a>
    </ul>
{% endblock %}
