{% extends "index.nun" %}

{% block title %}Organisms{% endblock %}

{% block menu %}
    <ul>
        <li><a href="/components/atoms/atoms.html">Atoms</a></li>
        <li><a href="/components/molecules/molecules.html">Molecules</a></li>
        <li><a>Organisms</a>
            <ul>
                <li><a href="#">Typ Video</a></li>
                <li><a href="#">Typ Audio</a></li>
                <li><a href="#">Typ Voting</a></li>
            </ul>
        </li>
        <li><a href="/components/templates/templates.html">Templates</a>
        <li><a href="/components/pages/pages.html">Pages</a>
    </ul>
{% endblock %}
